# swag

android/Swag/app/: build.gradle
android/Swag/app/src/androidTest/java/swag/swag/: ApplicationTest.java
android/Swag/app/src/main/: AndroidManifest.xml
android/Swag/app/src/main/java/swag/swag/: BrowseActivity.java  BrowseActivityFragment.java  Drawing.java  MainActivity.java  MainActivityFragment.java  MySurfaceView.java  Point.java  Stroke.java  SwagService.java  Utility.java  Word.java  WordSqlHelper.java
android/Swag/app/src/main/java/swag/swag/data/: WordContract.java
android/Swag/app/src/main/res/layout/: activity_browse.xml  activity_main.xml  done_dialog.xml  fragment_browse.xml  fragment_main.xml
android/Swag/app/src/main/res/menu/: menu_browse.xml  menu_main_fragment.xml
android/Swag/app/src/main/res/values/: strings.xml
android/Swag/gradle/wrapper/: gradle-wrapper.properties
api/app/controllers/: application_controller.rb  drawings_controller.rb
api/app/controllers/api/v1/: comments_controller.rb  drawings_controller.rb  likes_controller.rb  sessions_controller.rb  users_controller.rb
api/app/models/: drawing.rb  like.rb  user.rb
api/app/views/drawings/: index.html.erb
api/app/views/layouts/: application.html.erb
api/config/: routes.rb  secrets.yml
api/config/initializers/: assets.rb
api/db/: schema.rb
api/db/migrate/: 20150919214106_create_drawings.rb  20150919214152_create_likes.rb  20150919214216_create_comments.rb  20150919234247_add_unicode_chinese_to_drawing.rb  20150920140222_add_svg_to_db.rb
api/test/fixtures/: comments.yml
api/tmp/cache/assets/development/sprockets/v3.0/: -l5rJrYPMb2wByCr2kikPmDRJYt3Av0k-BWUCt3V0Go.cache  65a6RNn-SdVtYLIzqphD1RUgSnMQoQJBlLhPm_SIpAs.cache  GvDiIPMwQNPvNG9fBuAQ7uAgFkDv9_31AUN1n6ddLtA.cache  UiHIR8peA-Tq0fbsiVx5PKnKnY26_gJu7UNxLaGT-oo.cache  bKVN0psPItcMdkQ-F174droj62SliraFs009Pf1y_d8.cache  e9gDBe6ZM6XjSTCAoijwjkEpfZWicmI5uNg9fBBy34Y.cache  ncb1UeCyE1QldCZJwaaKbkbZWcCz7qXhHooF04SEAV8.cache
swagios/PaintingTest/: AppDelegate.swift  PaintView.swift  PaintViewController.swift
swagios/PaintingTest/Base.lproj/: LaunchScreen.xib
swagios/PaintingTestTests/: swagiosTests.swift
swagios/swagios.xcodeproj/: .swp  podfile  project.pbxproj
swagios/swagios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swagios/swagios.xcodeproj/project.xcworkspace/xcuserdata/buzzcrackle.xcuserdatad/: UserInterfaceState.xcuserstate
swagios/swagios.xcodeproj/xcuserdata/buzzcrackle.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
swagios/swagios.xcodeproj/xcuserdata/buzzcrackle.xcuserdatad/xcschemes/: PaintingTest.xcscheme  swagios.xcscheme  xcschememanagement.plist
swagios/swagios.xcodeproj/xcuserdata/pelirodri.xcuserdatad/xcschemes/: PaintingTest.xcscheme  xcschememanagement.plist
swagios/swagios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
swagios/swagios/Images.xcassets/grid.imageset/: Contents.json
swagios/swagiosTests/: swagiosTests.swift
swagios/swagiosUITests/: swagiosUITests.swift
